<link rel="stylesheet" type="text/css" href="{{ WB_URL }}/modules/news_img_anywhere/thirdparty/liquidslider/css/liquid-slider.css" />
<link rel="stylesheet" type="text/css" href="{{ WB_URL }}/modules/news_img_anywhere/css/liquid-slider-custom.css" />
<script src="{{ WB_URL }}/modules/news_img_anywhere/thirdparty/liquidslider/js/jquery.easing.min.js"></script>
<script src="{{ WB_URL }}/modules/news_img_anywhere/thirdparty/liquidslider/js/jquery.touchSwipe.min.js"></script>
<script src="{{ WB_URL }}/modules/news_img_anywhere/thirdparty/liquidslider/js/jquery.liquid-slider.min.js"></script>
<script src="{{ WB_URL }}/modules/news_img_anywhere/javascript/liquid-slider-config.js"></script>


<div class="mod_nia">
	<h2>{{ lang.TXT_HEADER }}</h2>
	
	{% if newsItems %}
		<div class="liquid-slider" id="nia-liquid-slider">
			{% for news in newsItems %}
				{% if news.TS_POSTED_WHEN > 0 %}
					<div>
						<h2>{{ news.TITLE }}</h2>
						{% if news.IMAGE %}
						<img src="{{ news.IMAGE }}" style="float:right"/>	
						{% endif %}
						{{ news.CONTENT_SHORT }}
						{% if news.CONTENT_LONG %}
							<a href="{{ news.LINK }}">{{ lang.TXT_READMORE }}</a>
						{% endif %}
					</div>
				{% endif %}
			{% endfor %}
		</div>
	
	{% else %}
		{{ lang.TXT_NO_NEWS }}
	{% endif %}
</div>