<script type="text/javascript">
	// check if jQuery is included via template index.php or equivalent method
	showJqueryStatus("Anynews (jQuery Liquid Slider)");

	// include Liquid Slider plugin files
	$.include([
		// load thirdparty jQuery plugin components of Liquid Slider
		'{{ WB_URL }}/modules/news_img_anwhere/thirdparty/liquidslider/css/liquid-slider.css',
		'{{ WB_URL }}/modules/news_img_anwhere/thirdparty/liquidslider/js/jquery.easing.min.js',
		'{{ WB_URL }}/modules/news_img_anwhere/thirdparty/liquidslider/js/jquery.touchSwipe.min.js',
		'{{ WB_URL }}/modules/news_img_anwhere/thirdparty/liquidslider/js/jquery.liquid-slider.min.js',
	
		// include YOUR Liquid Slider configuration and CSS changes (adjust these two files to your needs)
		'{{ WB_URL }}/modules/news_img_anwhere/css/liquid-slider-custom.css',
		'{{ WB_URL }}/modules/news_img_anwhere/javascript/liquid-slider-config.js'
	]); 
</script>	

<div class="mod_nia">
	<h2>{{ lang.TXT_HEADER }}</h2>
	
	{% if newsItems %}
		<div class="liquid-slider" id="nia-liquid-slider">
			{% for news in newsItems %}
				{% if news.TS_POSTED_WHEN > 0 %}
					<div>
						<h2>{{ news.TITLE }}</h2>
						{{ news.CONTENT_SHORT }}
						{% if news.CONTENT_LONG %}
							<a href="{{ news.LINK }}">{{ lang.TXT_READMORE }}</a>
						{% endif %}
					</div>
				{% endif %}
			{% endfor %}
		</div>
	
	{% else %}
		{{ lang.TXT_NO_NEWS }}
	{% endif %}
</div>